<!DOCTYPE html>
<html lang="en">

<!-- 2025 - By Antz from AntzGames -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>$GODOT_PROJECT_NAME</title>
	<style>
		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;  /* change background color */
		}

        /* change the built in browser progress color */
        progress {
            accent-color: #e44033 /* #1C77DB  */
        }

		#canvas {
			display: block;
			margin: 0;
			color: black;
		}

		#canvas:focus {
			outline: none;
		}

		img {
			width: 60%;
			margin: auto;
			display: none;
		}

		#status-progress {
			position: absolute;
			left: 0;
			right: 0;
			display: none;
			bottom: 10%;
			width: 50%;
			margin: 0 auto;
		}
	</style>

	<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
	<link rel='apple-touch-icon' href='index.apple-touch-icon.png' />
</head>

<body>
	<canvas id="canvas">
		HTML5 canvas appears to be unsupported in the current browser.<br>
		Please try updating or use a different browser.
	</canvas>

	<noscript>
		Your browser does not support JavaScript.
	</noscript>

	<div id="clickme"><img id="clickmeImage" src="clickme.png"></div>
	<div id="loading"><img id="loadingImage" src="loading.png"></div>

	<div id="status">
		<progress id="status-progress"></progress>
	</div>

	<script src="$GODOT_URL"></script>
	<script>
		const statusOverlay = document.getElementById('status');
		const statusProgress = document.getElementById('status-progress');
		const clickmeImage = document.getElementById('clickmeImage');
		const loadingImage = document.getElementById('loadingImage');

		clickmeImage.style.display = 'block'
		loadingImage.style.display = 'none'

		// This swaps the CLICKME image with the LOADING image when user clicks
		document.getElementById('clickme').addEventListener('click', function () {
			statusProgress.style.display = 'block';
			clickmeImage.style.display = 'none'
			loadingImage.style.display = 'block'
			loadGame();
		});

		function loadGame(elem) {
			// Force fullscreen - comment out if(){} statement if you dont want fullscreen
			elem = elem || document.documentElement;
			if (!document.fullscreenElement && !document.mozFullScreenElement &&
				!document.webkitFullscreenElement && !document.msFullscreenElement) {
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.msRequestFullscreen) {
					elem.msRequestFullscreen();
				} else if (elem.mozRequestFullScreen) {
					elem.mozRequestFullScreen();
				} else if (elem.webkitRequestFullscreen) {
					elem.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
				}
			}

			var engine = new Engine($GODOT_CONFIG);
			engine.startGame({
				'onProgress': function (current, total) {
					if (current > 0 && total > 0) {
						statusProgress.value = current;
						statusProgress.max = total;
						//console.log('Loaded ' + current + ' of ' + total);
					} else {
						statusProgress.removeAttribute('value');
						statusProgress.removeAttribute('max');
					}
				},
			}).then(() => {
				// Happens when Godot engine has started, so remove progress bar
				statusOverlay.remove();
				clickmeImage.remove();
				loadingImage.remove();
				console.log('Engine has started!');
			});;
		}
	</script>
</body>
</html>